06/04/2024  11:32 AM           834,887 1989.jpg
06/04/2024  11:32 AM           651,313 1989_Taylor_sVersion_.jpg
06/04/2024  11:32 AM           124,455 1989_Taylor_sVersion__Deluxe_.jpg
06/04/2024  11:32 AM           502,168 1989_Taylor_sVersion__TangerineEdition_.jpg
06/04/2024  11:32 AM           506,749 1989_Taylor_sVersion__WebstoreDeluxe_.jpg
06/04/2024  11:32 AM            68,072 AllTooWell_10MinuteVersion__TheShortFilm__EP.jpg
06/04/2024  11:32 AM           102,514 Anti_Hero_Remixes_.jpg
06/04/2024  11:32 AM           425,381 Carolina_FromTheMotionPicture_WhereTheCrawdadsSing__.jpg
06/06/2024  12:54 PM                 0 coverart.txt
06/04/2024  11:32 AM         1,579,099 Evermore.jpg
06/04/2024  11:32 AM         1,498,374 evermore_deluxeversion_.jpg
06/04/2024  11:32 AM            93,990 evermore_digitallyautographedfanedition_.jpg
06/04/2024  11:32 AM         1,498,374 evermore_JapaneseEdition_.jpg
06/04/2024  11:32 AM            37,956 evermore_thedroppedyourhandwhiledancingchapter.jpg
06/04/2024  11:32 AM            88,991 evermore_the_foreveristhesweetestcon_chapter.jpg
06/04/2024  11:32 AM           112,462 Fearless_PlatinumEdition_.jpg
06/04/2024  11:32 AM            90,524 Fearless_Taylor_sVersion_.jpg
06/04/2024  11:32 AM            12,554 Fearless_Taylor_sVersion__TheFromtheVaultChapter.jpg
06/04/2024  11:32 AM            28,655 Fearless_Taylor_sVersion__TheHalfwayOuttheDoorChapter.jpg
06/04/2024  11:32 AM            21,675 Fearless_Taylor_sVersion__TheIRememberWhatYouSaidLastNightChapter.jpg
06/04/2024  11:32 AM            38,488 Fearless_Taylor_sVersion__TheKissingInTheRainChapter.jpg
06/04/2024  11:32 AM           687,989 Folklore.jpg
06/04/2024  11:32 AM           243,256 folklore_thelongpondstudiosessions_RecordStoreDayExclusive_.jpg
06/04/2024  11:32 AM           123,261 LavenderHaze_Remixes_.jpg
06/04/2024  11:32 AM            58,764 Lover.jpg
06/04/2024  11:32 AM            41,002 Lover_LivefromParis_.jpg
06/04/2024  11:32 AM            32,314 Lover_LiveFromParis_HeartShapedVinyl.jpg
06/04/2024  11:32 AM         1,275,374 MessageInABottle_FatMaxGRemix__Taylor_sVersion_.jpg
06/04/2024  11:32 AM           349,125 Midnights.jpg
06/04/2024  11:32 AM            72,074 Midnights_3amEdition_.jpg
06/04/2024  11:32 AM            68,209 Midnights_AppleMusicExclusive_.jpg
06/04/2024  11:32 AM           556,888 Midnights_TargetExclusive_.jpg
06/04/2024  11:32 AM           508,113 Midnights_TheLateNightEdition_.jpg
06/04/2024  11:32 AM           417,460 Midnights_TheTilDawnEdition_.jpg
06/04/2024  11:32 AM           459,293 Midnights_TheTillDawnEdition_.jpg
06/04/2024  11:32 AM           944,443 Red.jpg
06/04/2024  11:32 AM            83,482 Red_Taylor_sVersion_.jpg
06/04/2024  11:32 AM           782,841 Red_Taylor_sVersion__CouldYouBeTheOneChapter.jpg
06/04/2024  11:32 AM         1,033,899 Red_Taylor_sVersion__FromTheVaultChapter.jpg
06/04/2024  11:32 AM           671,340 Red_Taylor_sVersion__SheWroteASongAboutMeChapter.jpg
06/04/2024  11:32 AM           716,984 Red_Taylor_sVersion__TheSlowMotionChapter.jpg
06/04/2024  11:32 AM           591,829 Reputation.jpg
06/04/2024  11:32 AM           125,714 SpeakNow.jpg
06/04/2024  11:32 AM           129,025 SpeakNow_Deluxe_.jpg
06/04/2024  11:32 AM           421,154 SpeakNow_Taylor_sVersion_.jpg
06/04/2024  11:32 AM           105,378 SpeakNow_Taylor_sVersion__DigitalDeluxe_.jpg
06/04/2024  11:32 AM            38,520 SpeakNow_WorldTourLive.jpg
06/04/2024  11:32 AM           150,099 TaylorSwift.jpg
06/04/2024  11:32 AM           508,182 TheCruelestSummer.jpg
06/04/2024  11:32 AM           131,928 thelakes_7_Single_RecordStoreDayExclusive_.jpg
06/04/2024  11:32 AM           100,648 TheMoreFearless_Taylor_sVersion_Chapter.jpg
06/04/2024  11:32 AM           501,994 TheMoreLoverChapter.jpg
06/04/2024  11:32 AM           101,344 TheMoreRed_Taylor_sVersion_Chapter.jpg
06/04/2024  11:32 AM           261,164 THETORTUREDPOETSDEPARTMENT.jpg
06/04/2024  11:32 AM           123,587 THETORTUREDPOETSDEPARTMENT_BonusTrack_ButDaddyILoveHim_AcousticVersion__.jpg
06/04/2024  11:32 AM            35,970 THETORTUREDPOETSDEPARTMENT_PhysicalVersion_.jpg
06/04/2024  11:32 AM           339,874 THETORTUREDPOETSDEPARTMENT_THEANTHOLOGY.jpg
06/04/2024  11:32 AM            39,180 THETORTUREDPOETSDEPARTMENT__Cassandra__FirstDraftPhoneMemo_.jpg
06/04/2024  11:32 AM            50,234 THETORTUREDPOETSDEPARTMENT__TheAlbatross_Edition_.jpg
06/04/2024  11:32 AM            34,535 THETORTUREDPOETSDEPARTMENT__TheBlackDog_Edition_.jpg
06/04/2024  11:32 AM            66,528 THETORTUREDPOETSDEPARTMENT__TheBlackDog__FirstDraftPhoneMemo_.jpg
06/04/2024  11:32 AM            45,339 THETORTUREDPOETSDEPARTMENT__TheBolter_Edition_.jpg
06/04/2024  11:32 AM            48,916 THETORTUREDPOETSDEPARTMENT__Who_sAfraidOfLittleOldMe__FirstDraftPhoneMemo.jpg
06/04/2024  11:32 AM           312,370 the_ladieslunching_chapter.jpg
              64 File(s)     21,706,304 bytes
               2 Dir(s)  4,939,611,291,648 bytes free
